<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <a href="recipes.css">recipes</a>
        <link rel="stylesheet" href="recipes.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos" alt="">
            <div>4.3 stars</div>
            <h2>Ingredients</h2>
            <table>
                    <thead>
                        <tr>
                            <th>Ammount</th>
                            <th>Food Item</th>

                    <tbody>
                        <tr>
                            <td>1 Cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Tomatillo salsa</td>

                        </tr>
                        <tr>
                            <td>8 cups</td>
                            <td>Corn Tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Cojita cheese</td>
                        </tr>

                    </tbody>
                            </th>
                        </tr>
                    </thead>

                </table>
                 <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas"</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
    <footer>
        <p>Made with love by Scrumptious Recipes</p>
    </footer>
        </main>
    </body>
</html>
