<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipes</title>
    </head>

    <body>
        <header>
            <nav>
            <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptios Recipes</h1>
            <h2>All the food thats fit to eat</h2>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>
                    <p>4.3 stars</p>
                </div>
            </div>
    <footer>
        <p>Made with love by Scrumptios Recipes</p>
    </footer>
        </main>

    </body>

</html>
